<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>

    <header>
        <h1>Comparador de Artículos</h1>
        <h2>Nombre H2</h2>
        <h2>Nombre H1</h2>
        <img src="https://externalcontent.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3
DOIP.vAM1Gxs6hXzXVmqD5Oo3gAAAA%26pid%3DApi&f=1&ipt=c8df78342ccd2ed8da8beb21fe6f80d179
6c4e2276bd5c0851998db6513395ed&ipo=images" alt="GTA 6">
    </header>

    <div class="contenedores">
        <div class="parteIzquierda">
            <p>EXAMEN: Leonardo Valdés Esparza, 153460 y Julio, </p>
            <a href="https://www.uax.es/" target="_blank">UAX</a>
            <a href="https://www.instagram.com/" target="_blank">Mi Blog</a>
            <a href="https://www.instagram.com" target="_blank">Mi Horario</a>
            <a href="https://www.campus.uax.es/" target="_blank">La Universidad</a>
            <a href="#" autofocus>Otros</a>
        </div>

        <div class="parteCentro">
            <h4>Artículo 1</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <br>Curabitur nec turpis nec nulla consequat tristique.</p>

            <h4>Artículo 2</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <br>Curabitur nec turpis nec nulla consequat tristique.</p>
        </div>

        <div class="parteDerecha">
            <h1>Resultados de la Comparación</h1>
            <h2>Comparativa de Artículos</h2>
            <p>Artículo A: Valor A</p>
            <p>Artículo B: Valor B</p>
        </div>
    </div>

    <footer>&copy;
        <a href="https://www.uax.com/">Universidad Alfonso X el Sabio</a>
    </footer>

</body>
</html>