@font-face {
    font-family: "Roboto Light";
    src: url("Roboto-Light.ttf");
}

* {
    font-family: "Roboto Light", sans-serif;
}

.contenedores{
    display: flex;
    justify-content: center;
}

footer, header{
    background-color: #48b157;
}

header {
    display: flex;
    justify-content: space-between;
}

header img {
    padding: 60px;
}

footer {
    text-align: center;
    padding: 25px;
}

header h1, header h2{
    color: white;
    font-family: "Roboto Bold", sans-serif;
}

header h1 {
    font-size: 25px;
    padding: 15px;
}

header h2 {
    font-size: 20px;
    padding: 15px;
}

.parteIzquierda {
    width: 13%;
    background-color: #ecebeb;
    padding: 20px;
}

.parteCentro {
    width: 50%;
    background-color: cyan;
    padding: 20px;
}

h4 {
    font-family: "Roboto Bold", sans-serif;
}

.parteDerecha {
    width: 27%;
    background-color: antiquewhite;
    padding: 20px;
}

.parteDerecha h1 {
    font-family: "Roboto Bold", sans-serif;
    font-size: 20px;
    padding: 10px;
}

.parteDerecha h2 {
    font-family: "Roboto Bold", sans-serif;
    font-size: 18px;
    text-align: center;
    padding: 20px;
}

.parteDerecha h3:nth-child(2) {
    text-align: center;
    margin-top: 40px;
}

.parteIzquierda a {
    display: flex;
    flex-direction: column;
    background-color: #ecebeb;
    text-decoration: none;
    color: black;
    border: solid 5px black;
    text-align: start;
    width: 80%;
    padding: 10px;
    margin: 2px;
}

.parteIzquierda a:focus {
    background-color: red;
    font-family: "Roboto Bold", sans-serif;
    font-weight: bolder;
}

.parteDerecha p {
    font-size: 13px;
    border: solid lightgray 1px;
    padding: 10px;
}